
RewriteEngine On


<VirtualHost *:80>
        ServerAdmin technical@inuits.be
	ServerName tattle
        DocumentRoot /var/vhosts/tattle/html/

	php_value short_open_tag "1"

        ErrorLog /var/log/httpd/tattle_error.log
	<Directory /var/vhosts/tattle/html/>
                Options +Indexes FollowSymLinks MultiViews
                AllowOverride All
		Order allow,deny
            	Allow from all
        </Directory>

        # Possible values include: debug, info, notice, warn, error, crit,
        # alert, emerg.
        LogLevel warn

        CustomLog /var/log/httpd/tattle_access.log combined
        ServerSignature On


</VirtualHost>

